<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>unity3d读取Excel数据 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通用流程图">
<meta property="og:type" content="article">
<meta property="og:title" content="unity3d读取Excel数据">
<meta property="og:url" content="http://yoursite.com/2016/04/01/excelplugin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通用流程图">
<meta property="og:image" content="http://yoursite.com/img/archives/excel_1.png">
<meta property="og:image" content="http://yoursite.com/img/archives/excel_2.png">
<meta property="og:image" content="http://yoursite.com/img/archives/excel_3.png">
<meta property="og:image" content="http://yoursite.com/img/archives/excel_4.png">
<meta property="og:image" content="http://yoursite.com/img/archives/excel_5.png">
<meta property="og:updated_time" content="2016-04-12T03:04:34.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unity3d读取Excel数据">
<meta name="twitter:description" content="通用流程图">
<meta name="twitter:image" content="http://yoursite.com/img/archives/excel_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-excelplugin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/01/excelplugin/" class="article-date">
  <time datetime="2016-04-01T02:41:27.000Z" itemprop="datePublished">2016-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      unity3d读取Excel数据
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="通用流程图"><a href="#通用流程图" class="headerlink" title="通用流程图"></a><strong>通用流程图</strong></h3><p><img src="/img/archives/excel_1.png" alt="流程图" title="通用流程图"></p>
<a id="more"></a>
<p><strong>通用流程图简述</strong><br>以hello.xls为例 </p>
<blockquote>
<ol>
<li>在python运行时下，依赖proto组件、xlrd的组件，使用xls_deploy_tool.py处理Hello.xls，生成Hello.data数据文件、及其对应的Hello.proto解释类。</li>
<li>在windows系统下，使用protoc.exe，将proto解释类转成中间格式Hello.desc。</li>
<li>将中间格式Hello.desc用语言工具翻译成其他语言解释类比如c#解释类Hello.cs。</li>
<li>将中间格式Hello.desc用语言工具翻译成其他语言解释类比如c#解释类Hello.cs。</li>
</ol>
</blockquote>
<p><strong>所需工具以及安装流程</strong></p>
<p>所需工具下载地址：链接：<a href="http://pan.baidu.com/s/1nunj7OP" target="_blank" rel="external">http://pan.baidu.com/s/1nunj7OP</a> 密码：j00k</p>
<p><strong>安装python</strong></p>
<ol>
<li>安装python，并将路径添加到本地的环境变量的path中</li>
</ol>
<p><img src="/img/archives/excel_2.png" alt="path" title="path"></p>
<p><strong>安装protobuff</strong></p>
<blockquote>
<ol>
<li>找到下载的工具包中的“全文件压缩包”（protobuf-2.5.0.tar.bz2）和“编译器压缩包”（protoc-2.5.0-win32.zip）。</li>
<li>将“protobuf-2.5.0.tar.bz2”解压。</li>
<li>将“protoc-2.5.0-win32.zip”解压,并将目录添加到本地的环境变量的path中。</li>
<li>在里面创建compiler文件夹，即protobuf-2.5.0\python\google\protobuf\compiler。</li>
<li>将“编译器压缩包”里的protoc.exe拷到protobuf-2.5.0\src。</li>
<li>用命令行进入刚解压的protobuf\python目录，执行命令python setup.py install。</li>
</ol>
</blockquote>
<p><strong>安装xlrd（xls reader）</strong> </p>
<blockquote>
<ol>
<li>这里是列表文本 找到下载的工具包中的xlrd-0.9.4.tar.gz并解压</li>
<li>用命令行进入刚解压的xlrd目录，执行命令python setup.py install</li>
</ol>
</blockquote>
<p><strong>xls_deploy_tool.py介绍</strong></p>
<p><a href="http://https://github.com/jameyli/tnt/tree/master/python" target="_blank" rel="external">xls_deploy_tool.py</a>是腾讯魔方工作室<a href="http://https://github.com/jameyli" target="_blank" rel="external">jameyli</a>同学的作品.xls格式请遵循<a href="https://github.com/jameyli/tnt/blob/master/python/xls_deploy_tool.py" target="_blank" rel="external">此格式</a></p>
<pre><code>使用方法是在命令行键入如下命令
    python xls_deploy_tool.py &lt;表格名&gt; &lt;xls文件名&gt;
它将“符合格式”的xls文件生成data文件和proto文件
“符合格式”指的是要求xls的每一列的前4行用于定义数据格式。例子如图：
</code></pre><p><img src="/img/archives/excel_3.png" alt="数据格式" title="数据格式"></p>
<pre><code>详细格式文档可参考xls_deploy_tool.py 的文件注释。
</code></pre><p><strong>4. xls_deploy_tool.py生成的文件</strong></p>
<blockquote>
<ol>
<li>生成的data文件是最终在游戏内进行读取的数据文件，以protobuff定义的格式进行压缩存储（或者明文存储，但xls_deploy_tool.py暂时只实现了压缩存储）</li>
<li>生成的proto文件是用于解释上面这个data文件的解释类。</li>
</ol>
</blockquote>
<p><strong>5. 具体命令行的使用请参考tools/kill.bat</strong></p>
<p><strong>插件在项目中的使用</strong></p>
<p><strong>1. 目录结构</strong></p>
<p><img src="/img/archives/excel_4.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<p>ExcelPlugin           插件总目录</p>
<pre><code>Editor           插件的扩展插件 （具体请看代码）
Plugins          第三方库文件
Scripts          插件的基础脚本
</code></pre><p>Scene                 场景目录</p>
<p>Scripts                脚本</p>
<pre><code>Killer
   DataConfig
       ProtoGen
           tnt_deploy_goods_info        goods_info数据表的C#代码
           tnt_deploy_goods_info_Ext    goods_info数据表的C#类的扩展
</code></pre><p>StreamingAssets      Streaming目录  </p>
<pre><code>DataConfig     配置目录
     DataConfig                       配置目录，需要将所需生成的excel内容添加进去
     tnt_deploy_goods_info            goods_info.excel生成的数据存储文件
     tnt_deploy_hero                  hero.excel生成的数据存储文件
</code></pre><p><strong>2. 使用流程（以hero.xls为例）</strong></p>
<pre><code>1. 将hero.xls放到tools/DataConfig目录中
2. 在Assets/StreamingAssets/DataConfig/DataConfig文件中添加hero，最后结果为下图所示
</code></pre><p><img src="/img/archives/excel_5.png" alt="输入图片说明" title="在这里输入图片标题"></p>
<pre><code>3.点击unity3d导航栏Editor--ExcelToolEditor,打开编辑器。选中hero,点击生成。
  工具会自动在Assets/Scriptes/Killer/DataConfig/ProtoGen目录生成tnt_deploy_hero.cs和tnt_deploy_hero_Ext.cs
  如果excel有唯一标识，修改_Ext.cs文件中的GetId接口
  还会在Assets/StreamingAssets/DataConfig目录生成tnt_deploy_hero.data存储信息
4.在代码中使用
      获取所有英雄信息:List&lt;HERO&gt; heros = ProtoDatabase.Instance.GetData&lt;HERO&gt;();
      根据英雄id获取英雄信息:HERO hero = ProtoDatabase.Instance.GetTypeAndId&lt;HERO&gt;(1);
</code></pre><p><strong>Git地址：<a href="http://git.oschina.net/huaiyaohuaiyao/UnityExcelPlugin" target="_blank" rel="external">http://git.oschina.net/huaiyaohuaiyao/UnityExcelPlugin</a></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/01/excelplugin/" data-id="ciqbx94sn00045ku7x45056ji" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/excel/">excel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/01/delegate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C#委托的介绍
        
      </div>
    </a>
  
  
    <a href="/2016/03/31/hexocommend/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo常用命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity3D/">Unity3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-槐尧-小马/">js 槐尧  小马</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity3d/">unity3d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计原则/">设计原则</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Unity3D/" style="font-size: 10px;">Unity3D</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js-槐尧-小马/" style="font-size: 10px;">js 槐尧  小马</a> <a href="/tags/unity3d/" style="font-size: 10px;">unity3d</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/设计原则/" style="font-size: 10px;">设计原则</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/07/smartfoxserverjava8/">SmartFoxServer Unsupported Major.Minor Version</a>
          </li>
        
          <li>
            <a href="/2016/04/14/eventsystem/">事件系统的封装</a>
          </li>
        
          <li>
            <a href="/2016/04/12/unityinterview/">Unity3D中级开发工程师面试指导</a>
          </li>
        
          <li>
            <a href="/2016/04/11/designprinciple/">六大设计原则</a>
          </li>
        
          <li>
            <a href="/2016/04/01/delegate/">C#委托的介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>